Task2:

a1: 57651.4 a2: -57651.1 τ1: 8.03562e-06 τ2: 6e-08
a1: 57651.4 a2: -57651.1 τ1: 8.03564e-06 τ2: 1.20601e-05
a1: 57643.4 a2: -57643.1 τ1: 1.11779e-05 τ2: -5.09112e-07
a1: 57643.4 a2: -57643.1 τ1: 1.11779e-05 τ2: -5.09112e-07
a1: 57643.4 a2: -57643.1 τ1: 1.11779e-05 τ2: -5.09112e-07
a1: 57643.4 a2: -57643.1 τ1: 1.11779e-05 τ2: -5.09112e-07
Newton completed
a2/a1:-0.999994
τ1:1.11779e-05
τ2:-5.09112e-07
||V||8.11728e+77

Task3:
Two functions inherited from previous assignments are newton3 and rk34T.
Program ended with exit code: 0